# SE1Event-Tracker-System

Matcha-Event-Management-System-main/ADET sample/ADET sample/: ADET sample.csproj  AddEquipment.Designer.cs  AddEquipment.cs  Bill_Info.Designer.cs  Bill_Info.cs  EmployeeDetails.Designer.cs  EmployeeDetails.cs  EmployeeDetails.resx  Employees_tab.Designer.cs  Employees_tab.cs  Employees_tab.resx  Equipments.Designer.cs  Equipments.cs  Equipments.resx  Events_Info.Designer.cs  Events_Info.cs  Events_Info.resx  Events_tab.Designer.cs  Events_tab.cs  Finance_Tab.Designer.cs  Finance_Tab.cs  Finance_Tab.resx  Invoice.Designer.cs  Invoice.cs  Log_In.Designer.cs  Log_In.cs  Main_Page.Designer.cs  Main_Page.cs  Main_Page.resx  NewAddOn.Designer.cs  NewAddOn.cs  Packages.Designer.cs  Packages.cs  PostReport.Designer.cs  PostReport.cs  Program.cs  Services_tab.Designer.cs  Services_tab.cs
Matcha-Event-Management-System-main/ADET sample/ADET sample/Custom/: RB.cs
Matcha-Event-Management-System-main/ADET sample/ADET sample/Properties/: Resources.Designer.cs  Resources.resx
Matcha-Event-Management-System-main/ADET sample/Database/: BSEvents.sql
Matcha-Event-Management-System-main/DB/: mamamo.sql
